* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  text-decoration: none;
  color: rgb(168, 168, 168);
}

/*HEADER*/
header {
  margin-left: 60%;
  font-size: 1rem;
  color: rgb(54, 135, 253);
}
header nav ul li {
  display: inline-flex;
  padding-right: 20px;
  padding-top: 5%;
}

.portada {
  padding-left: 10%;
  padding-right: 20px;
  padding-top: 5%;
  display: inline-flex;
  text-align: center;
}
.portada img {
  height: 60vh;
  width: 35vh;
  display: inline;
  padding-left: 20px;
}

.texto {
  display: inline-flex;
  padding-top: 120px;
  padding-left: 5%;
  padding-right: 5%;
  font-size: 3rem;
  border: none;
  color: rgb(8, 7, 7);
  opacity: 0.6;
  transition: 0.3s;
  animation: slide-fwd-center 0.45s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

.texto:hover {
  opacity: 1;
}

/*FOOTER*/
footer {
  padding: 1%;
  background-color: #7dece3;
  text-align: center;
  font-size: small;
  margin-top: 7%;
}

/*MIXIN*/
.contacto {
  margin-top: 10%;
  margin-left: 30%;
  margin-right: 30%;
  text-align: center;
}

.icono-contacto-tarjeta {
  margin-top: 5%;
}

.linea {
  background-color: black;
  padding: 0.1px;
  margin-left: 30%;
  margin-right: 30%;
  margin-top: 2%;
  margin-bottom: 1%;
}

.iconos {
  display: flex;
  align-items: center;
  margin-left: 30%;
  gap: 6%;
}
.iconos p {
  color: grey;
  font-size: small;
  text-align: center;
  margin-right: 30%;
}

.destinos-principal {
  color: gray;
}

.tailandia {
  font-size: large;
  margin-left: 25%;
  margin-top: 5%;
}

.destinos {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: 140px 140px;
  margin-top: 1%;
  margin-left: 5%;
  margin-right: 5%;
  grid-template-areas: "texto1 texto1 texto1 texto1 img1 img2 img3" "texto1  texto1 texto1 texto1 img4 img5 img6";
}
.destinos img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.img1 {
  grid-area: img1;
}

.img2 {
  grid-area: img2;
}

.img3 {
  grid-area: img3;
}

.img4 {
  grid-area: img4;
}

.img5 {
  grid-area: img5;
}

.img6 {
  grid-area: img6;
}

.texto1 {
  grid-area: texto1;
  padding-left: 15%;
  margin-right: 10%;
  margin-top: 1%;
  text-align: center;
  padding: 0%;
  font-size: 14px;
}

.galeria-contenedor {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 15%;
  grid-gap: 10px;
  margin: 10%;
  margin-bottom: 20%;
}
.galeria-contenedor .galeria-img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.galeria-item:nth-child(6) {
  grid-column-start: span 2;
}

.galeria-item:nth-child(1) {
  grid-row-start: span 2;
}

.galeria-item:nth-child(3) {
  grid-row-start: span 2;
}

.galeria-item:nth-child(10) {
  grid-row-start: span 2;
}

.galeria-item:nth-child(13) {
  grid-column-start: span 2;
}

.tarjetas {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 2%;
  margin-top: 2%;
}
.tarjetas .card {
  width: 45vh;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 7px 10px rgba(0, 0, 0, 0.1);
  font-size: small;
  margin-left: 40px;
  margin-top: 40px;
  text-align: center;
}
.tarjetas .card .card-img {
  width: 40vh;
  height: 40vh;
  -o-object-fit: cover;
     object-fit: cover;
  margin-top: 2%;
}
.tarjetas .card .card-content {
  margin: 5%;
}
.tarjetas .card .linea1 {
  background-color: black;
  padding: 0.1px;
  margin-top: 2%;
  margin-bottom: 1%;
}
.tarjetas .card .calendario {
  margin-top: 5%;
  display: inline-block;
}
.tarjetas .card h4 {
  color: black;
}

/*MEDIA QUERIES TABLET*/
@media screen and (max-width: 1024px) {
  .indexfooter {
    display: none;
  }
  .portada {
    display: none;
  }
  .index {
    background-image: url("../img/portada2.jpg");
    background-size: cover;
    background-repeat: no-repeat;
  }
  body, html {
    height: 40%;
    margin: 0;
  }
  body::before {
    content: "TRAVEL";
    position: absolute;
    top: 0%;
    left: 3%;
    color: #070707;
    font-size: 40px;
  }
  .nav {
    margin-left: 70%;
  }
  .texto1 {
    margin-bottom: 5%;
    margin-left: 0%;
    margin-right: 0%;
    font-size: small;
    text-align: center;
  }
  .destinos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 140px 140px;
    margin-top: 1%;
    margin-left: 5%;
    margin-right: 5%;
    grid-template-areas: "texto1 texto1 texto1" "texto1 texto1 texto1" "texto1 texto1 texto1" "img1 img2 img3" " img4 img5 img6";
  }
  .tailandia {
    text-align: center;
    margin: 0%;
    padding: 0%;
    text-decoration: underline;
    margin-top: 5%;
  }
  .card {
    padding: 0%;
    margin-left: 30%;
    margin-bottom: 5%;
  }
  .galeriafooter {
    margin-top: 25%;
  }
  .galeria-contenedor {
    margin: 4%;
    grid-gap: 5px;
  }
  .contacto {
    margin-top: 10%;
    margin-left: 2%;
    margin-right: 2%;
    text-align: center;
  }
  .iconos {
    display: flex;
    flex-wrap: wrap;
    margin-left: 13%;
    gap: 5%;
    margin-top: 5%;
    align-items: center;
    text-align: center;
  }
  .icono-contacto-tarjeta {
    margin-top: 4%;
  }
  .iconos p {
    margin-right: 0%;
  }
  .linea {
    background-color: rgb(61, 60, 60);
    padding: 0.1px;
    margin-left: 3%;
    margin-right: 3%;
    margin-top: 2%;
    margin-bottom: 1%;
  }
}
/*MEDIA QUERIES MOBILE*/
@media screen and (max-width: 480px) {
  .portada {
    display: none;
  }
  .indexfooter {
    display: none;
  }
  .index {
    background-image: url("../img/portada2.jpg");
    background-size: cover;
    background-repeat: no-repeat;
  }
  body, html {
    height: 100%;
    margin: 0;
  }
  body::before {
    content: "TRAVEL";
    position: absolute;
    top: 0%;
    left: 3%;
    color: #070707;
    font-size: 35px;
  }
  .nav {
    margin-left: 70%;
  }
  .card {
    padding: 0%;
    margin-left: 4%;
    margin-bottom: 5%;
  }
  .galeriafooter {
    margin-top: 25%;
  }
  .galeria-contenedor {
    margin: 2%;
    grid-gap: 2px;
  }
  .destinos {
    font-size: small;
    margin-left: 5%;
    margin-top: 5%;
    margin-bottom: 5%;
    text-align: center;
  }
  .texto1 {
    margin-bottom: 5%;
    margin-left: 0%;
    margin-right: 0%;
    font-size: small;
    text-align: left;
  }
  .destinos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 140px 140px;
    margin-top: 1%;
    margin-left: 5%;
    margin-right: 5%;
    grid-template-areas: "texto1 texto1 texto1" "texto1 texto1 texto1" "texto1 texto1 texto1" "img1 img2 img3" "img4 img5 img6";
  }
  .tailandia {
    text-align: center;
    margin: 0%;
    text-decoration: underline;
    margin-top: 5%;
  }
  .contacto {
    margin-top: 10%;
    margin-left: 2%;
    margin-right: 2%;
    text-align: center;
  }
  .iconos {
    display: flex;
    flex-wrap: wrap;
    margin-left: 10%;
    gap: 10%;
    margin-top: 5%;
    align-items: center;
    text-align: center;
  }
  .icono-contacto-tarjeta {
    margin-top: 8%;
  }
  .iconos p {
    margin-right: 0%;
  }
  .linea {
    background-color: rgb(61, 60, 60);
    padding: 1px;
    margin-left: 3%;
    margin-right: 3%;
    margin-top: 2%;
    margin-bottom: 1%;
  }
}/*# sourceMappingURL=estilo.css.map */